{
  "name": "enby-party",
  "version": "1.0.0",
  "author": "Renn <contact@renerte.net>",
  "private": true,
  "scripts": {
    "build": "yarn clean && parcel build src/index.html --no-source-maps",
    "clean": "concurrently \"yarn clean:cache\" \"yarn clean:dist\"",
    "clean:cache": "rm -rf .parcel-cache",
    "clean:dist": "rm -rf dist",
    "lint": "eslint src",
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@parcel/core": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-vue": "^2.9.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "parcel": "^2.9.3",
    "postcss": "^8.4.27",
    "pug": "^3.0.2",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vue": "^3.3.4"
  },
  "packageManager": "yarn@3.6.1",
  "volta": {
    "node": "18.17.0"
  }
}
